<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>Mail Help</title>
		<meta name="AppleTitle" content="G/On Help" />
		<meta name="AppleIcon" content="Help/Images/giritech.ico" />
		<meta name="robots" content="anchors" />
		<link href="Style/accessTiger.css" rel="stylesheet" media="all" />
	</head>

	<body>
		<div id="frame">
			<a name="access"></a>
			<div id="contentleft">
				<center>
					<h1><img class="icon" src="Images/giritech.ico" alt="G/On Client icon" height="32" width="32" border="0" /> G/On Help</h1>
					<h4><a href="http://www.giritech.com">www.giritech.com</a></h4>
				</center>
			</div>
			<div id="contentcenter"></div>
			<div id="contentright">
				<h2>The Internet as your new Local Area Network</h2>
				<br/>
				<p>G/On is an innovative "all-in-one" secure access solution.</p> 
				<br/>
				<p>G/On features a unique combination of security features that significantly 
				reduce the cost and complexity of giving employees and external partners 
				access to applications "anywhere, anytime" from any PC.</p> 
				<br/>
				<p>This makes G/On the most flexible and secure access solution on the market.</p>
				</p>
			</div>
		</div>
	</body>

</html>