<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <script src="http://yui.yahooapis.com/3.6.0/build/yui/yui-min.js"></script>
  <link type="text/css" rel="stylesheet" href="/devbotnet/css" />
</head>

<body>
  <div id="devbotnet_id_info_view"></div>
  <div id="devbotnet_id_header">G/On Build Master</div>
  <div id="devbotnet_id_body"></div>
  <div id="devbotnet_id_footer"></div>



<script>
YUI().use('model', 'view', 'model-list', 'io-base', 'json-parse', 'intl', 'overlay', function (Y) {


	//
	// Model and views for phase
	//
	Y.Phase = Y.Base.create('phase', Y.Model, [], {
	}, {
  	ATTRS: {
	    status: {
    	  value: ''
    	}
  	}
	});
	var phases = new Y.ModelList({model: Y.Phase});


	Y.PhasesView = Y.Base.create('phasesView', Y.View, [], {
  	  	events: {
  	  		'.waiting_to_proceed' : {click : 'server_proceed'}
	  	},

  		template: ''+
			'<div class="class_row">'+
  			'<div class="class_phases_view">'+
  			'  <div class="class_col_first">Builders</div>' +
			  '  <div class="class_cols"></div>'+
  			'  <div class="class_col_last"></div>' +
  			'</div>'+
  		'</div>'+
  		'',

		template_col: '' +
			'<div class="class_col"><div class="class_name">{name}</div><div class="class_status {status}">{status}</div></div>' +
  			'',

  		server_proceed : function(e) {
  	   		this.get('container').all('.waiting_to_proceed').removeClass('waiting_to_proceed');
  	   		server_proceed();
  	  	},

  	  	initializer: function () {
    		this.get('model').after('add', this.render, this);
   		},

  		render: function () {
  			var container = this.get('container');
    	    container.setHTML(this.template);

		    var template_col = this.template_col;
 		    container.all('.class_col').remove();
            Y.each(this.get('model'), function (builder_phase) {
            	var html_col = Y.Lang.sub(template_col, builder_phase.getAttrs());
            	container.one('.class_cols').append(html_col);
            });
 		    return this;
  		}
		}, {
  		ATTRS: {
		    model: {
		    	value : null
    		}
  		}
	});


	//
	//
	//
	Y.InfoView = Y.Base.create('infoView', Y.View, [], {
  	  	events: {
  	  		'.devbotnet_button': {click:'action_close'}
 	  	},

		template: ''+
			'<div class="class_info_view">' +
			'  <div class="devbotnet_button">close</div><div class="class_float_clear"></div>' +
			'  <div class="yui3-widget-bd">Overlay Body</div>' +
			'</div>' +
  			'',

		initializer: function () {
			Y.on('show_info', this.action_show, this);
   		},

  		render: function () {
			container = this.get('container');
			container.setContent(this.template);

		    this.set('overlay', new Y.Overlay({
		        srcNode:container.one(".class_info_view"),
		        visible:false,
		        width:"700px",
		        centered : true

		    }));
           	this.get('overlay').render();
 		    return this;
  		},

  		action_close: function() {
  			this.get('overlay').set('visible', false);
  		},

  		action_show: function(e) {
  			var builder_id = e.builder_id
  			var builder_phase_id = e.builder_phase_id

  			this.get('overlay').set('visible', true);
  			this.get('overlay').set('bodyContent', 'loading');

  			var overlay = this.get('overlay');
  			Y.io('/devbotnet/command/get_additional_info/'+builder_id+"/"+builder_phase_id, {
  			    on: {
  			        complete: function(id, e) {
  			            var info = Y.JSON.parse(e.responseText);
						overlay.set('bodyContent', '<pre>'+info+'</pre>');
  			        }
  			    }
  			});

  		},


		}, {
  		ATTRS: {
  			overlay: {
		    	value : null
    		}
  		}
	});
	var infoView = new Y.InfoView({container:'#devbotnet_id_info_view'});



	//
	// Model and views for builder
	//
	Y.Builder = Y.Base.create('builder', Y.Model, [], {
	}, {
  	ATTRS: {
	    id: {
		  value: ''
	   	},
	    name: {
    	  value: ''
    	},
    	phases: {
    		value: null
    	}
  	}
	});
	var builders = new Y.ModelList({model: Y.Builder});


	Y.BuilderViewCol = Y.Base.create('builderViewCol', Y.View, [], {
  	  	events: {
  	  		'.class_info' : {click: 'action_info'},
	  	},

		template: ''+
			'<div class="class_note">{note}</div>'+
			'<div class="class_info devbotnet_button {style_additional_info}">info</div>'+
			'<div class="class_float_clear"></div>'+
			'<div class="class_status {status}">{status}</div>'+
			'<div class="class_time_info">{time_info_start}</div>'+
			'<div class="class_time_info">{time_info_durration}</div>'+
  			'',

		initializer: function () {
   		},

  		render: function () {
  			var container = this.get('container');
			var builder_phase = this.get('builder_phase');

  			var style_additional_info = 'devbotnet_hidden';
	       	if (builder_phase.has_additional_info) {
           		style_additional_info = '';
           	}
           	var html = Y.Lang.sub(this.template, {status:builder_phase.status, note:builder_phase.note, time_info_start:builder_phase.time_info_start, time_info_durration:builder_phase.time_info_durration, style_additional_info:style_additional_info});
           	container.setContent(html);
 		    return this;
  		},

  		action_info: function() {
  			Y.fire('show_info', {builder_id:this.get('builder_id'), builder_phase_id:this.get('builder_phase').id})
  		}

		}, {
  		ATTRS: {
  			builder_phase: {
		    	value : null
    		},
    		builder_id : {
    			value : null
    		}
  		}
	});


	Y.BuilderView = Y.Base.create('builderView', Y.View, [], {
  		template: ''+
			'<div class="class_row">'+
  			'<div class="class_builder_view">'+
			'  <div class="class_col_first">{name}</div>'+
			'  <div class="class_cols"></div>'+
			'  <div class="class_col_last"></div>'+
			'</div>'+
		  	'</div>'+
  			'',

		initializer: function () {
    		this.get('model').on('change', this.render, this);
   		},

  		render: function () {
  			var container = this.get('container');
    	    var builder_id = this.get('model').get('id');

  			container.setHTML(Y.Lang.sub(this.template, this.get('model').getAttrs()));

 		    container.all('.class_col').remove();
            Y.each(this.get('model').get('phases'), function (builder_phase) {
            	var col_node = Y.Node.create('<div class="class_col">');
            	container.one('.class_cols').append(col_node);
            	var col_view = new Y.BuilderViewCol({container:col_node, builder_phase:builder_phase, builder_id:builder_id})
				col_view.render();
            });
 		    return this;
  		}
		}, {
  		ATTRS: {
		    model: {
		    	value : null
    		}
  		}
	});



	//
	// View for main
	//
	Y.MainView = Y.Base.create('mainView', Y.View, [], {
  	  	events: {
  	  		'#id_start' : {click: 'action_start'},
  	  		'#id_stop' : {click: 'action_stop'},
  	  		'#id_continue' : {click: 'action_continue'}
	  	},

		initializer: function () {
    		this.get('builders').on('add', this.add_builder_view, this);
    		this.after('stateChange', this.state_changed, this);
   		},

   		template : '' +
			'<div class="class_control">' +
   			'  <div id="id_start" class="devbotnet_button devbotnet_hidden">restart</div>' +
   			'  <div id="id_stop" class="devbotnet_button devbotnet_hidden">stop</div>' +
   			'  <div id="id_continue" class="devbotnet_button devbotnet_hidden">continue</div>' +
   			'  <div class="class_float_clear"></div>' +
   		    '</div>' +
   			'<div id="id_header"></div>' +
   			'<div id="id_lines"></div>' +
   			'',

   		add_builder_view: function (e) {
    		var builder_view_container = Y.Node.create('<div></div>');
    		var builder_view = new Y.BuilderView({container:builder_view_container, model:e.model});
     		builder_view.render();
     		this.get('container').one('#id_lines').append(builder_view_container);
   		},

   		state_changed : function(e) {
  			this.hide_buttons();
   			var container = this.get('container');
			switch(this.get('state')) {
			case 'ready':
				container.one('#id_continue').removeClass('devbotnet_hidden');
				break;
			case 'running':
				container.one('#id_stop').removeClass('devbotnet_hidden');
				break;
			case 'running_wait':
				container.one('#id_continue').removeClass('devbotnet_hidden');
				container.one('#id_stop').removeClass('devbotnet_hidden');
				break;
			case 'done':
				container.one('#id_start').removeClass('devbotnet_hidden');
				break;
			}
   		},

   		hide_buttons : function () {
  			var container = this.get('container');
			container.one('#id_start').addClass('devbotnet_hidden');
			container.one('#id_stop').addClass('devbotnet_hidden');
			container.one('#id_continue').addClass('devbotnet_hidden');
   		},

   		render: function () {
  			var container = this.get('container');
    	    container.setHTML(this.template);

			var phases_view = new Y.PhasesView({container:container.one('#id_header'), model:this.get('phases')});
    	    phases_view.render();
 		    return this;
  		},

  		action_start: function () {
  			this.hide_buttons();
  			server_start();
  		},

  		action_stop: function () {
  			this.hide_buttons();
  			server_stop();
  		},

  		action_continue: function () {
  			this.hide_buttons();
  			server_continue();
  		},

		}, {
  		ATTRS: {
		    container: {
		    	value : null
    		},
    		builders: {
		    	value : null
    		},
    		phases : {
    			value : null
    		},
    		state : {
    			value : null
    		}
  		}
	});
	var mainView = new Y.MainView({container:"#devbotnet_id_body", builders:builders, phases:phases})



	//
	// Get builder status from web server
	//
	function server_get_update_status() {
		Y.io('/devbotnet/data/status', {
		    on: {
		        complete: function(id, e) {
		            var status = Y.JSON.parse(e.responseText);
		            Y.each(status.builders, function (status_builder) {
						var builder = builders.getById(status_builder.id);
						if(builder == null) {
							builders.add(new Y.Builder(status_builder));
						}
						else {
							builder.setAttrs(status_builder);
						}
		            });
		            phases.reset();
		            Y.each(status.phases, function (status_phase) {
		            	phases.add(new Y.Phase(status_phase));
		            });

		            mainView.set('state', status.state);
		        }
		    }
		});
	}

	function server_start() {
		Y.io('/devbotnet/command/start', {
		    on: {
		        complete: function(id, e) {
		        	Y.log("server_start :"+e.responseText);
		        }
		    }
		});
	}

	function server_continue() {
		Y.io('/devbotnet/command/continue', {
		    on: {
		        complete: function(id, e) {
		        	Y.log("server_continue :"+e.responseText);
		        }
		    }
		});
	}

	function server_stop() {
		Y.io('/devbotnet/command/stop', {
		    on: {
		        complete: function(id, e) {
		        	Y.log("server_stop :"+e.responseText);
		        }
		    }
		});
	}

	//
	// Handling of timer
	//
	var update_timer = null;

	function update_timer_start() {
		update_timer = setInterval(server_get_update_status, 4000);
	}

	function update_timer_stop() {
		clearTimeout(update_timer);
	}

	function update_timer_work() {
		server_get_update_status();
	}



	//
	//
	//
	function main() {
		infoView.render();
		mainView.render();
		server_get_update_status();
		update_timer_start();
    }
    main();
});
</script>
  </body>
</html>
