<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>root.xhtml</title>
	<link rel="stylesheet" href="css/shared.css" type="text/css" />
</head>
<body>
	<script language="javascript" type="text/javascript">
        function button_link_onclick() {
            //window.location.href("http://org.eclipse.ui.intro/launch_the_wizard");
            window.location.href = "http://org.eclipse.ui.intro/launch_the_wizard";
        }

		function click_upgrade_button(button) {
			//window.location.href("http://org.eclipse.ui.intro/runAction?class=gon_config.LaunchWizard&amp;pluginId=java_gon_config&amp;systemname="+system_name);
			//window.location.href("http://org.eclipse.ui.intro/runAction?class=gon_config.LaunchWizard&amp;pluginId=java_gon_config&amp;systemname="+button.name);
            window.location.href = "http://org.eclipse.ui.intro/launch_the_wizard?systemname="+button.name;
		}

		function dropdown(yo) {
			myVal = yo.options[yo.selectedIndex].value;
			//window.location.href("http://org.eclipse.ui.intro/runAction?class=gon_config.LaunchWizard&amp;standby=true&amp;pluginId=java_gon_config&amp;systemname="+myVal);
            window.location.href = "http://org.eclipse.ui.intro/runAction?class=gon_config.LaunchWizard&amp;standby=true&amp;pluginId=java_gon_config&amp;systemname="+myVal;
		}

		function refresh_clicked(button) {
			//window.location.href("http://org.eclipse.ui.intro/runAction?class=gon_config.LaunchWizard&amp;pluginId=java_gon_config&amp;systemname="+system_name);
			//window.location.href("http://org.eclipse.ui.intro/runAction?class=gon_config.RestartIntro&amp;pluginId=java_gon_config");
			//window.location.href("http://org.eclipse.ui.intro/runAction?class=gon_config.ChooseLicenseFile&amp;pluginId=java_gon_config");
            window.location.href = "http://org.eclipse.ui.intro/runAction?class=gon_config.ChooseLicenseFile&amp;pluginId=java_gon_config";
		}
	</script>

	<div class="bannerarea">
		<img src="css/graphics/gon_5_server_config_h.bmp" />
	</div>

	<div class="textarea">
		<h1>Welcome to G/On Configuration</h1>
		<div class="blob">
			<contentProvider id="should_i_run_the_wizard_1" class="gon_config.DynamicIntroContent" pluginId="java_gon_config">
			</contentProvider>
		</div>
	</div>
	
</body>
</html>      

