<html>
<head>
 <title>DME Connect</title>
 <style type="text/css" media="screen">
  body, html {height: 100%; padding: 0px; margin: 0px;}
  #outer {width: 100%; height: 100%; overflow: visible; padding: 0px; margin: 0px;}
  #middle {vertical-align: middle}
  #centered {text-align:center;}
 </style> 
</head>
<body bgcolor=#2C2C2C>
 <table id="outer" cellpadding="0" cellspacing="0">
  <tr><td id="middle">
   <div id="centered">
    <img style="width: 147px; height: 43px;" alt=""
 src="dme_logo_gradient.png">
   </div>
  </td></tr>
 </table>
</body>
</html>